{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "Easily create a HTML file for your team by using this command-line application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CM-GDev/TeamProfileGenerator"
  },
  "author": "Cristobal M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CM-GDev/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/CM-GDev/TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.2",
    "jest": "^28.0.3"
  }
}
